<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Bosque das plantas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <h1>
            <a href="#">
                <img src="img/logo.png" alt="logo">
            </a>
        </h1>
        <nav>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Páginas</a></li>
                <li><a href="">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="banner">
            <h1>
                Somos o paisagismo
                <br>do bosque das<br>
                plantas
            </h1>
        </section>
        <section class="servicos">
            <h3>
                Nossos Serviços
            </h3>
            <ul>
                <li>
                    <img src="img/plantas.png" alt="servico">
                    <h3>Diversidade de plantas sucuentas</h3>
                </li>
                <li>
                    <img src="img/grama.png" alt="servico">
                    <h3>Reposição de plantação de gramas</h3>
                </li>
                <li>
                    <img src="img/desginer-plants.png" alt="servico">
                    <h3>Designer de <br>plantas<br></h3>
                </li>
            </ul>
        </section>
        <section class="atendimento">
            <ul>
                <li>
                    <img src="img/calendario.png" alt="atend">
                    <h3>Calendário de plantação</h3>
                </li>
                <li>
                    <img src="img/marca-de-verificacao.png" alt="atend">
                    <h3>100% na qualidade</h3>
                </li>
                <li>
                    <img src="img/mapa.png" alt="atend">
                    <h3>Plantas em todo o Brasil</h3>
                </li>
            </ul>
        </section>

        <section class="clientes">
            <div>
                <h2>Plantas para decoração interior <br>de sua casa</h2>
                <p>Se você deseja realçar a sua decoração sem gastar muito, as plantas para dentro de casa são ótimas
                    opções e podem valorizar de maneira significativa o visual de qualquer ambiente.
                    Há diversas plantas para dentro de casa fáceis de cultivar como a Kalanchoe, por exemplo, que não
                    necessitam do contato direto dos raios solares, por isso procure colocar os seus vasos próximos a
                    janelas ou varandas para que as plantas tenham a luminosidade adequada para o desenvolvimento.
                    Elas geram oxigênio, alimento, fibras, combustíveis e remédios que permitem aos humanos e outras
                    formas de vida existir. Elas também são essenciais para o controle da temperatura da Terra e o
                    equilíbrio e dinâmica da água no planeta. As plantas são organismos essenciais para o equilíbrio do planeta. 
                    Essas constituem a base da cadeia alimentar (produtores) de vários ecossistemas, servindo de alimento para os 
                    consumidores primários. Elas são, inclusive, parte da alimentação humana, sendo comum na nossa dieta as frutas.
                </p>
                <p><a href="#">Ver Mais</a></p>

            </div>
            <div>
                <img src="img/sala-de-planta.png" alt="sala de planta">
            </div>
        </section>
    </main>

    <footer>
        <div class="lado-direito">
            <img src="img/logo-branco.png" alt="Logo Footer">
            <h1>Essas plantas são tudo de bom e te ajudam
                a renovar o astral da casa! </h1>
           
            <p>
                <b>© Copyrigth 2021 plantas</b>
            </p>
        </div>
        <div class="info">
            <h1>Informações</h1>
            
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
                <li>
                    <a href="#">Serviços</a>
                </li>
                <li>
                    <a href="#">Páginas</a>
                </li>
                <li>
                    <a href="#">Contatos</a>
                </li>
            </ul>
        </div>
        <div class="info1">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Sobre</a>
                </li>
            </ul>
        </div>
        <div class="redes">
            <h1>Redes Sociais</h1>
            <ul>
                <li>
                    <p><a href="#"><img src="img/facebook.png" alt="Facebook"></a></p>
                </li>
                <li>
                    <p><a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a></p>
                </li>
                <li>
                    <p><a href="#"><img src="img/twitter.png" alt="Twitter"></a></p>
                </li>
                <li>
                    <p><a href="#"><img src="img/instagram.png" alt="Instagram"></a></p>
                </li>
            </ul>
        </div>
    </footer>


</body>

</html>