/*===DEFINIÇÕES===*/

body {
  font-family: 'Poppins', sans-serif;
}

body a{
  text-decoration: none;
}


section.clientes, section.servicos {
  text-align: center;
  margin-top: 5vw;
}



/*===TOPO===*/
header {
  display: flex;
  justify-content: space-between;
  padding: 2vw 9vw;
}


header ul {
  display: flex;
}

header ul li a {
  color: #000000;
  margin: 2vw;
}
header ul li a.active {
  background: #70EF5C;
  border-radius: 20px;
  padding: 5px 10px;
}


header ul li a:hover {
   color: #747474;
}

/*=== BANNER ===*/

section.banner {
  font-size: 1.3em;
  font-weight: 500;
  padding: 15vw 0 15vw 9vw;
  background: url(../img/banner.png) no-repeat;
  background-size: 100% auto;
}

.banner img {
  width: 100%;
  
}

section.banner h1 {
  font-size: 2.5em;
  font-weight: 900;
  margin-top: 1vw;
  color: #ffff;
}

header ul {
  color: #374b5c;
  margin-top: 28px;
}

/*=== SERVICOS ===*/
section.servicos {
  text-align: center;
}

section.servicos h3 {
  font-size: 3em;
  color: #000000;
}

section.servicos ul {
  color: #374b5c;
  display: flex;
  justify-content: space-around;
  padding: 0 7vw;
}

section.servicos li {
  width: 20%;
}

section.servicos ul li h3 {
  font-size: 1.2rem;
  font-weight: bold;
  color: #000000;
  margin-top: 1.5rem;
}

section.servicos ul li img {
  margin-top: 3rem;
  width: 100%;
}

/*=== ATENDIMENTO ===*/

section.atendimento {
  padding: 20vw 0vw;
  background: url(../img/seção-atendimento.png) no-repeat;
  background-size: 100% auto;
  margin-top: 80px;
}

section.atendimento ul {
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.atendimento img {
  width: 100%;
  height: auto; 
  width: auto; 
  max-width: 100px; 
  max-height: 100px;
}

.atendimento h3 {
  color: white;
}

/*=== CLIENTES ===*/

section.clientes {
  display: flex;
  justify-content: space-around;
}

section.clientes {
  padding: 5vw;
}

.section.clientes img{
  width:100%;
}

.clientes h2{
  color: #000000;
  font-size: 35px;
  margin-bottom: 20px;
}

.clientes p {
  color: #000000;
  font-weight: 300;
  text-align: justify ;
  padding: 50px;
  font-size: 24px;
}


p, section.clientes > p {
  margin-top: 1vw ;
  margin-bottom: 4vw ;
}

section.clientes div p:last-child{
  text-align: center;
  text-decoration: none;
}


section.clientes div p a{
  padding: 10px 20px;
  background: #70EF5C;
  text-align: center;
  color: white;
}

/*==FOOTER==*/

footer {
  height: 350px;
  background-color: #306F26;
}

.lado-direito  {
  margin-top: 70px;
  margin-left: 90px;
  float: left;
}

.lado-direito h1{
  color: white;
  padding-top: 30px;
  width: 27em;
  line-height: 1.8em;
}


.lado-direito p{
  color: white;
  font-weight: 600;
  
}

.info {
  margin-top: 70px;
  margin-left: 180px;
  float: left;
}

.info1 {
  margin-top: 140px;
  margin-left: 300px;
  float: left;

}

.info1 a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  
}
.info1 li {
  margin-top: 25px;
}

.info h1 {
  color: white;
  font-weight: bold;
}

.info a {
  text-decoration: none;
  color: white;
  font-size: 14px;
  
}
.info li {
  margin-top: 25px;
}

.redes {
  margin-top: 70px;
  margin-right: 300px;
  float: right;
  color: #4CD137;
  width: 50px;
  text-align: left;
}

.redes img {
  width: 30px;
  height: 30px;
}

.redes li {
  float: left;
  margin-right: 15px;
  display: flex;
}

footer .redes ul {
  display: flex;
  margin-top: 15px;
  margin-bottom: 15px;
}

.redes h1 {
  color: white;
  font-weight: bold;
}


